<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q6N-Yg-PGF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WalmartBucket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Walmart Bucket List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4V-nS-Qkx">
                                <rect key="frame" x="56" y="0.0" width="257" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nxt-Ur-D6T">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemHolder" id="9pm-Ao-chk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9pm-Ao-chk" id="Ra9-uc-sih">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="afP-hM-PRF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LqO-Ci-812"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93934354039521462" green="1" blue="0.34548887784054672" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="G6n-Dx-FIS"/>
                    <connections>
                        <outlet property="callTableView" destination="nxt-Ur-D6T" id="spZ-bM-knc"/>
                        <segue destination="tha-Li-RdE" kind="show" identifier="firstSegue" id="YC1-Ps-RNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="88.605697151424295"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="NaY-80-dQY">
            <objects>
                <viewController id="tha-Li-RdE" customClass="SecondViewController" customModule="WalmartBucket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VyM-aR-yki"/>
                        <viewControllerLayoutGuide type="bottom" id="qN3-1g-TZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CYD-AG-dm7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXV-fa-vN6">
                                <rect key="frame" x="37" y="230" width="301" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="OcR-pu-dOv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6e-6X-Chn">
                                <rect key="frame" x="108" y="323" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="jMx-Ls-OVZ"/>
                                    <constraint firstAttribute="width" constant="160" id="yXC-l6-j52"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMf-Vh-5j1">
                                <rect key="frame" x="107" y="387" width="160" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="GBB-oS-Hjr"/>
                                    <constraint firstAttribute="width" constant="160" id="pCO-8R-NXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mSc-zF-3cT">
                                <rect key="frame" x="5" y="319" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ssm-jd-afH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0e7-kC-JFF">
                                <rect key="frame" x="132" y="486" width="111" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="KHb-XP-5Ty"/>
                                    <constraint firstAttribute="height" constant="59" id="R4K-pW-Is4"/>
                                </constraints>
                                <state key="normal" title="Buy"/>
                                <connections>
                                    <action selector="Buy:" destination="tha-Li-RdE" eventType="touchUpInside" id="9MK-3A-tAR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNu-ty-X75">
                                <rect key="frame" x="142" y="448" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="HK0-bI-O3M"/>
                                    <constraint firstAttribute="height" constant="30" id="ehw-5c-lgr"/>
                                </constraints>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="Calculatr:" destination="tha-Li-RdE" eventType="touchUpInside" id="m1K-4j-OeU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sx4-y4-A3q">
                                <rect key="frame" x="68" y="72" width="239" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="DGM-Ng-c7t"/>
                                    <constraint firstAttribute="height" constant="150" id="MCP-cc-JKt"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dvc-iv-oqG">
                                <rect key="frame" x="5" y="388" width="75" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.94482272863388062" green="0.96313351392745972" blue="0.7762758731842041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OXV-fa-vN6" secondAttribute="trailing" constant="21" id="0Kn-jO-xep"/>
                            <constraint firstItem="OXV-fa-vN6" firstAttribute="leading" secondItem="CYD-AG-dm7" secondAttribute="leadingMargin" constant="21" id="5Fk-7Q-msD"/>
                            <constraint firstItem="g6e-6X-Chn" firstAttribute="centerY" secondItem="CYD-AG-dm7" secondAttribute="centerY" id="6Vs-dM-Lwi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dvc-iv-oqG" secondAttribute="leading" constant="11" id="Aie-er-KXo"/>
                            <constraint firstItem="dvc-iv-oqG" firstAttribute="centerY" secondItem="UMf-Vh-5j1" secondAttribute="centerY" id="Cvc-wb-GyL"/>
                            <constraint firstItem="pNu-ty-X75" firstAttribute="top" secondItem="UMf-Vh-5j1" secondAttribute="bottom" constant="28" id="D38-hC-YPs"/>
                            <constraint firstItem="OXV-fa-vN6" firstAttribute="top" secondItem="sx4-y4-A3q" secondAttribute="bottom" constant="8" id="DLg-iN-0Jr"/>
                            <constraint firstItem="g6e-6X-Chn" firstAttribute="centerX" secondItem="CYD-AG-dm7" secondAttribute="centerX" id="EOF-My-UO2"/>
                            <constraint firstItem="g6e-6X-Chn" firstAttribute="top" secondItem="OXV-fa-vN6" secondAttribute="bottom" constant="7.5" id="K5n-3c-aAn"/>
                            <constraint firstItem="mSc-zF-3cT" firstAttribute="leading" secondItem="CYD-AG-dm7" secondAttribute="leading" constant="5" id="MOJ-si-dyF"/>
                            <constraint firstItem="UMf-Vh-5j1" firstAttribute="top" secondItem="g6e-6X-Chn" secondAttribute="bottom" constant="43" id="N0S-ds-wDB"/>
                            <constraint firstItem="UMf-Vh-5j1" firstAttribute="centerX" secondItem="CYD-AG-dm7" secondAttribute="centerX" id="O58-SI-pAP"/>
                            <constraint firstItem="sx4-y4-A3q" firstAttribute="leading" secondItem="CYD-AG-dm7" secondAttribute="leadingMargin" constant="52" id="Pfh-ln-X9h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sx4-y4-A3q" secondAttribute="trailing" constant="52" id="Pvo-fg-TUB"/>
                            <constraint firstItem="UMf-Vh-5j1" firstAttribute="centerX" secondItem="CYD-AG-dm7" secondAttribute="centerX" id="R7R-Vh-1Dn"/>
                            <constraint firstItem="mSc-zF-3cT" firstAttribute="centerY" secondItem="CYD-AG-dm7" secondAttribute="centerY" id="XXg-9Z-Pek"/>
                            <constraint firstItem="sx4-y4-A3q" firstAttribute="top" secondItem="VyM-aR-yki" secondAttribute="bottom" constant="8" id="ZFi-j2-bMT"/>
                            <constraint firstItem="pNu-ty-X75" firstAttribute="centerX" secondItem="CYD-AG-dm7" secondAttribute="centerX" id="ZMo-Zl-qAk"/>
                            <constraint firstItem="0e7-kC-JFF" firstAttribute="centerX" secondItem="CYD-AG-dm7" secondAttribute="centerX" id="lbR-Fp-tLh"/>
                            <constraint firstItem="0e7-kC-JFF" firstAttribute="top" secondItem="pNu-ty-X75" secondAttribute="bottom" constant="8" id="s0i-Ef-7Js"/>
                            <constraint firstItem="UMf-Vh-5j1" firstAttribute="leading" secondItem="dvc-iv-oqG" secondAttribute="trailing" constant="27" id="ycZ-Fk-WFE"/>
                            <constraint firstItem="dvc-iv-oqG" firstAttribute="top" secondItem="mSc-zF-3cT" secondAttribute="bottom" constant="39" id="ytU-al-IQz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageViewOutlet" destination="sx4-y4-A3q" id="tUg-7T-xZg"/>
                        <outlet property="Label" destination="OXV-fa-vN6" id="Xsd-4t-xPG"/>
                        <outlet property="TextViewForPrice" destination="dvc-iv-oqG" id="I4z-5Z-P2Z"/>
                        <outlet property="quantityTextField" destination="mSc-zF-3cT" id="zEB-YJ-0Pu"/>
                        <segue destination="OHf-Lu-3T2" kind="show" identifier="secondSegue" id="4Mg-MC-SHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sn-T7-U1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="88.605697151424295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AjY-37-aqE">
            <objects>
                <viewController id="yCo-lV-Van" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUc-E9-0lQ"/>
                        <viewControllerLayoutGuide type="bottom" id="pjX-G1-LWI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BzR-z9-hQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.190063867" blue="0.11477765550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="8FB-zf-PBU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEV-vA-eih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="-1084"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="mug-bw-WHW">
            <objects>
                <viewController id="OHf-Lu-3T2" customClass="ThirdViewController" customModule="WalmartBucket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JwR-0k-gaP"/>
                        <viewControllerLayoutGuide type="bottom" id="kVb-Sb-YV6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MME-xd-BFN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TwP-Ao-7A3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="checkOutCell" id="BTa-GF-YIZ" customClass="CheckoutItemCell" customModule="WalmartBucket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BTa-GF-YIZ" id="4cF-4K-QDw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BP9-MH-BI1">
                                                    <rect key="frame" x="0.0" y="0.0" width="226" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="247" id="08X-Ke-OGr"/>
                                                        <constraint firstAttribute="width" constant="226" id="I7y-9s-mHr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV9-fm-rOl">
                                                    <rect key="frame" x="307" y="0.0" width="60" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="9aZ-Ys-GWw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqt-eQ-tpD">
                                                    <rect key="frame" x="234" y="0.0" width="65" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="XAq-eg-woj"/>
                                                        <constraint firstAttribute="width" constant="65" id="fQa-R6-LL2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BP9-MH-BI1" secondAttribute="bottom" id="2yO-Eq-Kh3"/>
                                                <constraint firstAttribute="bottom" secondItem="oqt-eQ-tpD" secondAttribute="bottom" id="MbR-uw-hYx"/>
                                                <constraint firstItem="eV9-fm-rOl" firstAttribute="leading" secondItem="oqt-eQ-tpD" secondAttribute="trailing" constant="8" id="PWD-5P-69j"/>
                                                <constraint firstAttribute="bottom" secondItem="eV9-fm-rOl" secondAttribute="bottom" id="X6X-gL-ygV"/>
                                                <constraint firstItem="oqt-eQ-tpD" firstAttribute="leading" secondItem="BP9-MH-BI1" secondAttribute="trailing" constant="8" id="aHD-6w-dox"/>
                                                <constraint firstItem="oqt-eQ-tpD" firstAttribute="top" secondItem="4cF-4K-QDw" secondAttribute="top" id="cXP-9v-hcN"/>
                                                <constraint firstItem="eV9-fm-rOl" firstAttribute="top" secondItem="4cF-4K-QDw" secondAttribute="top" id="rdJ-S5-21d"/>
                                                <constraint firstItem="BP9-MH-BI1" firstAttribute="leading" secondItem="4cF-4K-QDw" secondAttribute="leading" id="x0K-2C-jGE"/>
                                                <constraint firstItem="BP9-MH-BI1" firstAttribute="top" secondItem="4cF-4K-QDw" secondAttribute="top" id="y8o-hx-xww"/>
                                                <constraint firstAttribute="trailing" secondItem="eV9-fm-rOl" secondAttribute="trailing" constant="8" id="yyo-EB-WMx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="BP9-MH-BI1" id="ref-06-GEd"/>
                                            <outlet property="priceLabel" destination="eV9-fm-rOl" id="GUu-32-VYP"/>
                                            <outlet property="quantityLabel" destination="oqt-eQ-tpD" id="ILr-qV-jI4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OHf-Lu-3T2" id="Di3-TV-PiF"/>
                                    <outlet property="delegate" destination="OHf-Lu-3T2" id="ASx-sB-1Dz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="checkOutTableView" destination="TwP-Ao-7A3" id="88V-aX-NyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqF-wA-ptD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="78.710644677661179"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="CoY-tg-zg2">
            <objects>
                <viewController id="uqU-Ku-LB6" customClass="Search_ViewController" customModule="WalmartBucket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cil-2x-8Nd"/>
                        <viewControllerLayoutGuide type="bottom" id="lbc-k5-18j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6TS-6E-IJo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for items" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBA-sl-cNu">
                                <rect key="frame" x="18" y="319" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGY-mW-u78">
                                <rect key="frame" x="162.5" y="381" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="searchSegue" id="w3M-TJ-nsI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WBA-sl-cNu" firstAttribute="leading" secondItem="6TS-6E-IJo" secondAttribute="leadingMargin" constant="2" id="1e7-jP-QBO"/>
                            <constraint firstItem="WBA-sl-cNu" firstAttribute="centerY" secondItem="6TS-6E-IJo" secondAttribute="centerY" id="2GY-sF-Wmj"/>
                            <constraint firstItem="rGY-mW-u78" firstAttribute="centerX" secondItem="6TS-6E-IJo" secondAttribute="centerX" id="hfL-Zz-FOU"/>
                            <constraint firstItem="rGY-mW-u78" firstAttribute="top" secondItem="WBA-sl-cNu" secondAttribute="bottom" constant="32" id="p1M-c6-IKv"/>
                            <constraint firstItem="WBA-sl-cNu" firstAttribute="trailing" secondItem="6TS-6E-IJo" secondAttribute="trailingMargin" constant="2" id="vYM-Am-Mhp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Msi-ok-c7p"/>
                    <connections>
                        <outlet property="SearchItems" destination="WBA-sl-cNu" id="vRD-CR-jbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aal-vD-MUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="78.710644677661179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lqb-1Y-auP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q6N-Yg-PGF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5HR-XG-x8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uqU-Ku-LB6" kind="relationship" relationship="rootViewController" id="6Rc-wY-2Xk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fx4-KL-R8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="89"/>
        </scene>
    </scenes>
</document>
